<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="3dp">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Position"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPosition"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@id/txtPosition"
            android:text="RM"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtRM"
            android:layout_alignBottom="@id/txtRM"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:text="Salary" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSalary"
            android:layout_alignStart="@id/txtRM"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Location" />

        <TextView
            android:id="@+id/txtJobReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLocation"
            android:layout_alignStart="@id/txtPosition"
            android:layout_marginTop="20dp"
            android:text="Job Requirements"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtReqDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtJobReq"
            android:layout_alignStart="@id/txtRM"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Insert details here..." />

        <TextView
            android:id="@+id/txtJobScope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtReqDetails"
            android:layout_alignStart="@id/txtJobReq"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Job Scope/Description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtScopeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtJobScope"
            android:layout_alignStart="@id/txtReqDetails"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Scope/Description here..." />

        <Button
            android:id="@+id/btnApply"
            android:background="@color/button_default"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_above="@id/btnBookmark"
            android:layout_marginBottom="7dp"
            android:textColor="@color/colorGray"
            android:text="@string/btnApply_apply"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBookmark"
            android:textColor="@color/colorGray"
            android:background="@color/button_default"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:text="@string/btnBookmark_bookmark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>